{
  "EdTextFont" : "#AFAFAF",
  "EdTextBg" : "#242829",
  "EdSelFont" : "#AFAFAF",
  "EdSelBg" : "#FCFCDF",
  "EdDisableFont" : "#727272",
  "EdDisableBg" : "#242829",
  "EdLinks" : "#93C6FF",
  "EdLockedFont" : "#727272",
  "EdLockedBg" : "#242829",
  "EdCaret" : "#000000",
  "EdMarkers" : "#D65555",
  "EdCurLineBg" : "#242829",
  "EdIndentVLine" : "#242829",
  "EdUnprintFont" : "#454545",
  "EdUnprintBg" : "#242829",
  "EdUnprintHexFont" : "#7C7C7C",
  "EdMinimapBorder" : "#404040",
  "EdMinimapTooltipBg" : "#303030",
  "EdMinimapTooltipBorder" : "#505050",
  "EdMicromapBg" : "#141414",
  "EdMicromapViewBg" : "#303030",
  "EdMicromapOccur" : "#5050C0",
  "EdMicromapSpell" : "#800000",
  "EdStateChanged" : "#A3643A",
  "EdStateAdded" : "#305030",
  "EdStateSaved" : "#454545",
  "EdBlockStaple" : "#555555",
  "EdBlockStapleActive" : "",
  "EdComboArrow" : "#808080",
  "EdComboArrowBg" : "#303030",
  "EdBorder" : "#303030",
  "EdBorderFocused" : "#C0C0C0",
  "EdBlockSepLine" : "#AFAFAF",
  "EdFoldMarkLine" : "#707070",
  "EdFoldMarkFont" : "#707070",
  "EdFoldMarkBorder" : "#707070",
  "EdFoldMarkBg" : "#242424",
  "EdGutterFont" : "#505050",
  "EdGutterBg" : "#242829",
  "EdGutterCaretFont" : "#808080",
  "EdGutterCaretBg" : "#121212",
  "EdRulerFont" : "#555555",
  "EdRulerBg" : "#242829",
  "EdFoldLine" : "#242829",
  "EdFoldLine2" : "#404070",
  "EdFoldBg" : "#202020",
  "EdMarginFixed" : "#505050",
  "EdMarginCaret" : "#505050",
  "EdMarginUser" : "#FFFF70",
  "EdBookmarkBg" : "#606060",
  "EdBookmarkIcon" : "#6F6F6F",
  "EdMarkedRangeBg" : "#261D3F",
  "TabBg" : "#242829",
  "SideBg" : "#242829",
  "SideBadgeBg" : "#000080",
  "SideBadgeFont" : "#FFFFFF",
  "TabFont" : "#999999",
  "TabFontActive" : "",
  "TabFontMod" : "#E57124",
  "TabActive" : "#202020",
  "TabActiveOthers" : "#303030",
  "TabPassive" : "#383838",
  "TabOver" : "#464646",
  "TabBorderActive" : "#666666",
  "TabBorderPassive" : "#252525",
  "TabCloseBg" : "",
  "TabCloseBgOver" : "#B24747",
  "TabCloseBorderOver" : "#5B2424",
  "TabCloseX" : "#808080",
  "TabCloseXOver" : "#D0D0D0",
  "TabArrow" : "#808080",
  "TabArrowOver" : "#D0D0D0",
  "TabActiveMark" : "#505050",
  "TabMarks" : "#808080",
  "TreeFont" : "#858585",
  "TreeBg" : "#242829",
  "TreeSelFont" : "#BBBBBB",
  "TreeSelBg" : "#242829",
  "TreeSelBg2" : "#242829",
  "TreeSign" : "#BBBBBB",
  "ListBg" : "#242829",
  "ListSelBg" : "#242829",
  "ListFont" : "#858585",
  "ListSelFont" : "#BBBBBB",
  "ListFontHotkey" : "#969940",
  "ListFontHilite" : "#00C0FF",
  "ListCompletePrefix" : "#39897F",
  "ListCompleteParams" : "#7C9940",
  "ButtonFont" : "#999999",
  "ButtonFontDisabled" : "#404040",
  "ButtonBgPassive" : "#242829",
  "ButtonBgOver" : "#303030",
  "ButtonBgChecked" : "#484848",
  "ButtonBgDisabled" : "#303030",
  "ButtonBorderPassive" : "#353535",
  "ButtonBorderOver" : "#505050",
  "ButtonBorderFocused" : "#808080",
  "MenuFont" : "",
  "MenuFontHotkey" : "",
  "MenuFontDisabled" : "#242829",
  "MenuBg" : "#242829",
  "MenuSelBg" : "#808080",
  "StatusFont" : "",
  "StatusBg" : "#242829",
  "ScrollBack" : "#242829",
  "ScrollRect" : "#474747",
  "ScrollFill" : "#232323",
  "ScrollArrow" : "#6B6B6B",
  "ScrollScrolled" : "#2B2B2B",
  "SplitMain" : "#363636",
  "SplitGroups" : "#363636",
  "ExportHtmlBg" : "#202020",
  "ExportHtmlNumbers" : "#555555"
}